* {
    box-sizing: border-box;
}

body {
    background: #181818;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: rgb(240, 225, 12);
}
.tabla{
    font-size:1.2em;
}
.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form a {
    margin: 2em;
    padding: 0.5em ;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    font-size: 15px;
    font-style: italic;
    border-bottom: 1px solid rgb(240, 225, 12);
}

.contact-form form button {
    background: rgb(207, 195, 30);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    color: rgb(119, 119, 119);
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: rgb(240, 225, 12);
    color: rgb(0, 0, 0);
    transition: background-color 1s ease-out;
    font-size: 15px;
    font-style: italic;
    outline: 1;
}

/* CONTACT INFO */
.contact-info {
    background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact-info iframe {
    align-items: center;}

/* LARGE SIZE */
@media(min-width: 1000px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .tabla{
        font-size:1.5em;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p,
    .contact-info iframe {
        text-align: left;
    
    }

}