@font-face {
    font-family: 'Tekko';
    src: url(https://fonts.google.com/specimen/Teko#standard-styles);
}
body{
    background-color: rgb(199, 221, 226);
    font-family: 'Tekko', 'Helvetica Neue', 'Helvetica', 'Arial';

}
.foto{
    text-align: center;
}
header {   
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 30px;
    font-family: 'Helvetica';
    font-size:18px;
    background-color: rgb(89, 120, 128)
    
}
.tabla{
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 30px;
    font-family: 'Helvetica';
    font-size:18px;
    background-color: rgb(89, 120, 128)
}
.estudios{
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    font-family: 'Helvetica';
    font-size:18px;
    background-color: rgb(89, 120, 128);    
}
nav {
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
    background-color: rgb(44, 47, 49);   
    display: block;

}