<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Chain Services</title>
</head>
<body bgcolor="#001220">
      <table border="0" width="100%" height="auto" bgcolor="4D4D4D" ><tr>
        <td align="LEFT"><a href="Version1.html"><img src="cropped-LOGO-METALPING-1-170x96.png" width="170" height="100" border="0"></a></td>
        <td align="RIGHT" ><a href="Nosotros.html" hreflang="es" >NOSOTROS </a> </td>
        <td align="CENTER"><a href="Productos.html" hreflang="es" >PRODUCTOS</a></td>
        <td align="CENTER"><a href="Contacto.html" hreflang="es" >CONTACTO</a></td>
        </tr></table>   
<table style align="right"> 
      <h2 style="color:#ffffff;" align="CENTER" >Contactar con nosotros será el primer paso para empezar un proyecto juntos.</h2>
        <BR><BR>
            <table border="0" width="70%" height="auto"><tr>
          <td><center><a href="https://api.whatsapp.com/send?phone=573112360170&text=Hola,%20estoy%20%20interesado%20en%20realizar%20una%20cotización"><img src="wa.png" width="150" height="80" border="0"></left></a></td>
          <td><left><a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x8e407f8546bba43d:0xb6eddda2b352370b?source=g.page.share"><img src="maps.png" width="100" height="80" border="0"></center></a></td>
          <td><left><a href="mailto:gerencia@ccservices.com.co"><img src="mail.png" width="90" height="80" border="0"></left></a></td>
          </tr></table>
          <table border="0" width="70%" height="auto"><tr>
            <td><h2 style="color:#ffffff; " align="RIGHT">TEL: 3112360170<BR>3124317759</h2></td>
            <td><h2 style="color:#ffffff;"align="RIGHT">Subachoque-Cundinamarca<br>Cra 4# 1-04</h2></td>
            <td><h2 style="color:#ffffff;"align="CENTER">gerencia@ccservices.com.co</h2></td>
            </tr></table>
           
</body>