<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto Cold Chain</title>
    <link rel="stylesheet" href="../ccs/CssContacto.css">
    <!-- GOOGLE FONTs -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
  

    <div class="content">

        <table class="tabla" border="0" width="100%" height="auto"><tr>
            <td class="cold" colspan="3" align="center"><a href="../Version1.html"><img src="../Imagenes/cropped-LOGO-METALPING-1-170x96.png" width="200" height="120" border="0"></a></td>
            <td class="nosotros" align="right"><a href="Nosotros.html" hreflang="es" >NOSOTROS </a> </td>
            <td class="product" align="center"><a href="Productos.html" hreflang="es" >PRODUCTOS</a></td>
            <td class="contact"align="left"><a href="Contacto.html" hreflang="es" >CONTACTO</a></td>
            </tr></table> 

        <h1 class="logo">Contacto <span>Cold Chain</span></h1>

        <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form">
                <h3>Contáctanos</h3>
                <form>
                    <p>
                        <label>Nombre Completo</label>
                        <input type="text" name="fullname">
                    </p>
                    <p>
                        <label>Correo Electrónico</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label>Numero de Telefono</label>
                        <input type="tel" name="phone">
                    </p>
                    <p>
                        <label>Asunto</label>
                        <input type="text" name="affair">
                    </p>
                    <p class="block">
                       <label>Mensaje</label> 
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button>
                            Enviar
                        </button>
                    </p>
                </form><br><br>
                <a href="https://api.whatsapp.com/send?phone=573112360170&text=Hola,%20estoy%20%20interesado%20en%20realizar%20una%20cotización"><img src="../Imagenes/wa.png" width="100" height="80"></left></a>
                <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x8e407f8546bba43d:0xb6eddda2b352370b?source=g.page.share"><img src="../Imagenes/maps.png" width="95" height="80" ></a>
                <a href="mailto:gerencia@ccservices.com.co"><img src="../Imagenes/mail.png" width="95" height="80"></a>
                <a href="https://www.facebook.com/ccscolombia/"><img src="../Imagenes/Facebook.png" width="90" height="90"></a>
              </div>
            <div class="contact-info">
                <h4>Información</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> CARRERA 4 #01-04<br> SUBACHOQUE, CUNDINAMARCA</li>
                    <li><i class="fas fa-map-marker-alt"></i> CARRERA 71A #63b-26<br>BOGOTÁ D.C</li>
                    <li><i class="fas fa-phone"></i> +57 3112360170</li>
                    <li><i class="fas fa-phone"></i> +57 3124317759</li>
                    <li><i class="fas fa-phone"></i> +57 3008582709</li>
                    <li><i class="fas fa-envelope-open-text"></i> gerencia@ccservices.com.co</li>
                </ul>
                <p>Estamos a su dispocisión. Nos gustaría tener la oportunidad de presentarnos y/o cotizarles los productos que fabricamos en nuestra compañía o realizar desarrollos de acuerdo a sus necesidades.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254452.33174066964!2d-74.27873715169177!3d4.801335416085894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e407f8546bba43d%3A0xb6eddda2b352370b!2sCold%20Chain%20Services!5e0!3m2!1sen!2sco!4v1646755215519!5m2!1sen!2sco"
                  width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

    </div>

</body>
</html>