<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Chain Services</title>
</head>
    <body bgcolor="#001220">
      <table border="0" width="100%" height="auto" bgcolor="4D4D4D" ><tr>
        <td align="LEFT"><a href="../Version1.html"><img src="../Imagenes/cropped-LOGO-METALPING-1-170x96.png" width="170" height="100" border="0"></a></td>
        <td align="RIGHT" ><a href="Nosotros.html" hreflang="es" >NOSOTROS </a> </td>
        <td align="CENTER"><a href="Productos.html" hreflang="es" >PRODUCTOS</a></td>
        <td align="CENTER"><a href="Contacto.html" hreflang="es" >CONTACTO</a></td>
        </tr></table> 

        <center><h1 style="color: rgb(255, 255, 255);">NOSOTROS</H1>

        <TABLE border="0" width="90%" height="100">
        <TR><TD colspan="2" align="center" style="color: rgb(240, 225, 12);"><h1>ESTABLECIDOS EN 2011  </h1></TD>
        <TD align="left" style="color: #ffffff;"><h2>Somos una empresa Colombiana fundada en el año 2011,<BR> nuestra razón de ser está en la búsqueda de soluciones que<BR> ayuden a cubrir las necesidades logísticas de industriales y<BR> transportadores.
          Nos dedicamos a fabricar y comercializar <BR>productos para la conservación de la cadena de frio <BR>entre los cuales tenemos: <BR><ul>
            <li>Puertas seccionales</li>
            <li>Rampas Niveladoras</li>
            <li>Abrigos Retractiles</li> 
            <li>Sellos de anden para muelles de carga</li> 
            <li>Puertas Rápidas</li>
            <li>Divisiones o Mamparas Térmicas para vehículos de carga</li>
            <li>Carros Jaula y mantas térmicas para los mismos</li>
            <li>Canastillas de Seguridad para Montacargas</li>
            <li>Adecuaciones completas para Sortie Container.</li></ul>
            Además, estamos en capacidad de diseñar y desarrollar junto a nuestros <br> clientes proyectos como cuartos fríos, centros de distribución, entre otros.</h2>
</table><BR><BR>
        <TABLE border="0" width="100%" height="100"  bgcolor =  "#192836">
        <TR>
          <TD align="center"><img src ="../Imagenes/png-transparent-vision-statement-mission-statement-computer-icons-marketing-business-marketing-company-text-service.png" width="120" height="120" border="0" ></TD>
          <TD align="center"><img src ="../Imagenes/unnamed.png" width="120" height="120" border="0" ></TD>
          <TD align="center"><img src ="../Imagenes/icono-compromiso-e1481712918741.png" width="120" height="120" border="0" ></TD>
          <TD align="center"><img src ="../Imagenes/png-clipart-computer-icons-handshake-agreement-s-hand-logo-1.png" width="120" height="120" border="0" ></TD>
        </TR>
        <TR>
          <TD align="center" style="color: #ffffff;"><h2>MISIÓN</h2></TD>
          <TD align="center" style="color: #ffffff;"><h2>VISIÓN</h2></TD>
          <TD align="center" style="color: #ffffff;"><h2>COMPROMISO</h2></TD>
          <TD align="center" style="color: #ffffff;"><h2>TRATO A CLIENTES</h2></TD>
        </TR>
        <TR>
          <TD align="center" style="color: #ffffff;"><P1>Brindar las mejores soluciones a generadores de carga y a transportadores a nivel nacional, mediante la venta de equipos y accesorios de alta calidad que garanticen la adecuada conservación de la cadena de frío a través de todos los procesos que integran el sistema logístico.</P1></TD>
          <TD align="center" style="color: #ffffff;"><P1>Consolidarnos para el año 2025 como una empresa sólida, reconocida a nivel nacional por garantizarle a nuestros clientes las herramientas y soluciones que permiten mejorar la eficiencia de sus procesos logísticos.</P1></TD>
          <TD align="center" style="color: #ffffff;"><P1>Ofrecer SIEMPRE a nuestros clientes una solución oportuna a sus necesidades, esforzándonos al máximo por colmar sus expectativas; asimismo apoyar a nuestros empleados y colaboradores en el desarrollo de sus proyectos de vida mediante el fomento de un ambiente laboral amigable y sostenible.</P1></TD>
          <TD align="center" style="color: #ffffff;"><P1>Estamos en la busqueda constante por soluciones que cumplan con las expectativas de nuestros clientes, enfocándonos en la calidad de nuestros productos y la excelencia en nuestro servicio.</P1></TD>
        </TR>
</table> 
      <h2 style="color:#ffffff;">Contactar con nosotros será el primer paso para empezar un proyecto juntos.</h2>
        <table border="0" width="70%" height="auto"><tr>
          <td><center><a href="https://api.whatsapp.com/send?phone=573112360170&text=Hola,%20estoy%20%20interesado%20en%20realizar%20una%20cotización"><img src="../Imagenes/wa.png" width="150" height="80" border="0"></left></a></td>
          <td><left><a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x8e407f8546bba43d:0xb6eddda2b352370b?source=g.page.share"><img src="../Imagenes/maps.png" width="100" height="80" border="0"></center></a></td>
          <td><left><a href="mailto:gerencia@ccservices.com.co"><img src="../Imagenes/mail.png" width="90" height="80" border="0"></left></a></td>
          </tr></table>    
</body>

