<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Chain Services</title>
</head>
<body>
    <body bgcolor="#001220">
      <table border="0" width="100%" height="auto" bgcolor="4D4D4D" ><tr>
        <td align="LEFT"><a href="Version1.html"><img src="cropped-LOGO-METALPING-1-170x96.png" width="170" height="100" border="0"></a></td>
        <td align="RIGHT" ><a href="Nosotros.html" hreflang="es" >NOSOTROS </a> </td>
        <td align="CENTER"><a href="Productos.html" hreflang="es" >PRODUCTOS</a></td>
        <td align="CENTER"><a href="Contacto.html" hreflang="es" >CONTACTO</a></td>
        </tr></table> 

        <center><h1 style="color: rgb(255, 255, 255);">NOSOTROS</H1>

        <TABLE border="0" width="90%" height="100" bgcolor =  "#192836">
        <TR><TD colspan="2" align="center" style="color: rgb(240, 225, 12);"><h1>ABRIGOS PARA MUELLE DE CARGA</h1></TD>
        <TD rowspan="2" align="left"><img src ="Abrigos-para-muelle-de-carga-1.jpg" width="550" height="300" border="0" >
        <tr><td align="left" style="color: #ffffff;"><h3>Proporcionan seguridad, evitan el ingreso de plagas, polvo y contaminación a los muelles de carga, ayudan a conservar la cadena de frio.<br><br>
            Son diseñados a la medida de cada muelle para garantizar un correcto funcionamiento, además de ser fabricados con materiales de alta calidad para ofrecerles a nuestros clientes una larga vida útil.</h3><br>
        <button type="button" onclick="alert('Por falta de presupuesto Proximamente Disponible :) ')">Mas Información</button>
        </td></tr>
</table><BR><BR>
    <TABLE border="0" width="90%" height="100" bgcolor =  "#192836">
        <TR><TD colspan="2" align="center" style="color: rgb(240, 225, 12);"><h1>
            DIVISIONES TÉRMICAS</h1></TD>
        <TD rowspan="2" align="left"><img src ="division3d-6.jpg" width="400" height="450" border="0" >
        <tr><td align="left" style="color: #ffffff;"><h3>Ideales para optimizar el uso del vehículo, ahorrando costos de transporte<br> ya que se pueden combinar tres tipos de carga sin inconveniente <br>(Congelada, Refrigerada, Seca), además se pueden utilizar para evitar la contaminación<br> cruzada (Alimentos y otros tipos de productos).</h3><br>
        <button type="button" onclick="alert('Por falta de presupuesto Proximamente Disponible :) ')">Mas Información</button>
        </td></tr>
</table><BR><BR>
    <TABLE border="0" width="90%" height="100" bgcolor =  "#192836">
        <TR><TD colspan="2" align="center" style="color: rgb(240, 225, 12);"><h1>
            CANASTILLAS DE SEGURIDAD</h1></TD>
        <TD rowspan="2" align="left"><img src ="CANASTILLA-1.jpg" width="400" height="450" border="0" >
        <tr><td align="left" style="color: #ffffff;"><h3>Agilizan la proceso de picking, toma de inventarios y labores de mantenimiento.  </h3><br>
        <button type="button" onclick="alert('Por falta de presupuesto Proximamente Disponible :) ')">Mas Información</button>
        </td></tr>
</table><BR><BR>
    <TABLE border="0" width="90%" height="100" bgcolor =  "#192836">
        <TR><TD colspan="2" align="center" style="color: rgb(240, 225, 12);"><h1>
            
PUERTAS RÁPIDAS</h1></TD>
        <TD rowspan="2" align="left"><img src ="Puerta-rapida.jpg" width="750" height="450" border="0" >
        <tr><td align="left" style="color: #ffffff;"><h3>Proporcionan hermeticidad y ayudan a prevenir la contaminación cruzada.<br><br>

            Funcionan de forma auto-reparable, son de fácil montaje y mantenimiento.</h3><br>
        <button type="button" onclick="alert('Por falta de presupuesto Proximamente Disponible :) ')">Mas Información</button>
        </td></tr>
</table><BR><BR>
    <TABLE border="0" width="90%" height="100" bgcolor =  "#192836">
        <TR><TD colspan="2" align="center" style="color: rgb(240, 225, 12);"><h1>
         
SELLOS DE ANDÉN   </h1></TD>
        <TD rowspan="2" align="left"><img src ="sello4-1.jpg" width="400" height="450" border="0" >
        <tr><td align="left" style="color: #ffffff;"><h3>Proporcionan seguridad y evitan el ingreso de plagas, polvo y contaminación a los muelles de cargue, ayudan a conservar la cadena de frío.</h3><br>
        <button type="button" onclick="alert('Por falta de presupuesto Proximamente Disponible :) ')">Mas Información</button>
        </td></tr>
</table><BR><BR>
    

</table> 
      <h2 style="color:#ffffff;">Contactar con nosotros será el primer paso para empezar un proyecto juntos.</h2>
        <table border="0" width="70%" height="auto"><tr>
          <td><center><a href="https://api.whatsapp.com/send?phone=573112360170&text=Hola,%20estoy%20%20interesado%20en%20realizar%20una%20cotización"><img src="wa.png" width="150" height="80" border="0"></left></a></td>
          <td><left><a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x8e407f8546bba43d:0xb6eddda2b352370b?source=g.page.share"><img src="maps.png" width="100" height="80" border="0"></center></a></td>
          <td><left><a href="mailto:gerencia@ccservices.com.co"><img src="mail.png" width="90" height="80" border="0"></left></a></td>
          </tr></table>    
</body>

