<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOJA DE VIDA DANIEL MARTINEZ</title>
    <link rel="stylesheet" href="ccs/estilo.css">
</head>
<body>
<div class="container">
<h1>HOJA DE VIDA</H1>
</div>
<img src="o.jpeg" width="250" height="250">
<P><b><H2>DATOS PERSONALES</H2></b></P>
<div class="container">
<TR>
<TABLE border="1" width="50%" height="100"  bgcolor="9BE8E1">
<TR><TD><B>Cedula:  </B></TD> <TD >1000940973</TD>
<TR><TD><B>Apellidos:  </B></TD> <TD>Martínez Alzate</TD>   
<TR><TD><B>Nombres:  </B></TD> <TD>Daniel Felipe</TD> 
<TR><TD><B>Nacionalidad:  </B></TD> <TD>Colombia</TD> 
<TR><TD><B>Lugar de Nacimiento:  </B></TD>
  <TD>Bogotá DC</TD> 
<TR><TD><B>Fecha de Nacimiento:  </B></TD>
  <TD> 24 - Enero - 2002 </TD> 
  <TR><TD><B>Edad:  </B></TD>
  <TD>20 </TD> 
<TR><TD><B>Estado Civil:  </B></TD>
  <TD>Soltero
<TR><TD><B>Ciudad de residencia:  </B></TD>
    <TD>Subachoque </TD>
<TR><TD><B>Direccion:  </B></TD>
  <TD>Cra 4 #1-04 </TD>
<TR><TD><B>Email:  </B></TD>
  <TD><a href="mailto:">dmartin40973@universidadean.edu.co</a></TD> 
<TR><TD><B>Celular:  </B></TD>
  <TD><i>+57 3016068158</i> </TD> 
</TABLE>

</div>
<div>
<h2><br> ESTUDIOS REALIZADOS</h2>
<UL>
<table border="0" width="95%" height="auto"><tr>
<td><BR><b>Primaria</b></BR>
<BR><li>Gimnasio Campestre Reino Británico</li>
  <a href="https://www.gcrb.edu.co/es" target="_blank"><img src="gcrb.jpeg"width="200" height="100"></a></BR></td>
  <td><BR><b>Secundaria</b></BR>
<BR><li>Colegio Oblatas Al Divino Amor</li>
  <a href="https://www.rodabogota.edu.co" target="_blank"><img src="roda.jpeg"width="150" height="120"></a></BR></td>
  <td><BR><b>Superior</b></BR>
<BR><li>Universidad EAN</li>
<P>Ingeniería de Sistemas "7mo Semestre"</P>
<a href="https://universidadean.edu.co" target="_blank"><img src="ean.jpeg  "width="250" height="100"></a></BR></td>
</table>
</UL><br>
</div>
<P><b><H2>EXPERIENCIA </H2></b></P>
<ul>
    <li>Trabajo medio tiempo en la empresa familiar, dedicada a la creacion de productos para la conservacion de la cadena de frío,cuando hay
      mucho trabajo, estoy en planta ayudando, o en otros casos estuve ayudando al desarrollo de la pagina web, publicidad y diseño 3D de los productos. </li><br>
      <li>A lo largo de mi carrera he aprendido a manejar diversos lenguajes de programación, como lo son C++, C#, Python, etc. Tambien tengo conocimiento en el manejo de Excel y Power Bi. </li>
      <br><li>Aún me falta un mucho camino por recorrer, muchas  cosas por aprender y estoy dispuesto a seguir aprendiendo más cada día. </li>
</ul>
<br>
<P><b><H2>CONTACTO </H2></b></P>
<table border="0" width="70%" height="auto"><tr>
  <td><a href="https://wa.me/573016068158?text=Hola%20Daniel%20,%20vi%20tu%20cv%20y%20me%20interesa%20hablar%20contigo" target="_blank"><img src="wa.png" width="150" height="80" border="0"></left></a></td>
  <td><left><a href="https://github.com/danmaelk8ng" target="_blank"><img src="git.png" width="100" height="80" border="0"></a></td>
  <td><left><a href="https://www.linkedin.com/in/daniel-alzate-55527a206" target="_blank"><img src="ln.png" width="80" height="80" border="0"></left></a></td>
  </tr></table>
</body>
</html>