<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Chaina Services</title>
</head>
<body>
    <body bgcolor="#1d1d1d">
      <table border="0" width="100%" height="auto" bgcolor="4D4D4D" ><tr>
        <td align="LEFT"><a href="Version1.html"><img src="cropped-LOGO-METALPING-1-170x96.png" width="170" height="100" border="0"></a></td>
        <td align="RIGHT" ><a href="Nosotros.html" hreflang="es" >NOSOTROS </a> </td>
        <td align="CENTER"><a href="Productos.html" hreflang="es" >PRODUCTOS</a></td>
        <td align="CENTER"><a href="Contacto.html" hreflang="es" >CONTACTO</a></td>

        <center><h1 style="color: rgb(255, 255, 255);">Diez años de excelencia y compromiso apoyando la industria nacional.<BR><BR>COLD CHAIN <BR>SERVICES</H1>

        <TABLE border="1" width="90%" height="100"  bgcolor =  "#192836">
        <TR><TD colspan="2" align="center" style="color: rgb(240, 225, 12);"><h1>SOMOS COLD CHAIN <BR>SERVICES  </h1></TD>
        <TR><TD align="left" style="color: #ffffff;"><h2>Somos una empresa Colombiana fundada en el año 2011,<BR> nuestra razón de ser está en la búsqueda de soluciones que<BR> ayuden a cubrir las necesidades logísticas de industriales y<BR> transportadores.
          Nos dedicamos a fabricar y comercializar <BR>productos para la conservación de la cadena de frio <BR>entre los cuales tenemos: <BR><ul>
            <li>Puertas seccionales</li>
            <li>Rampas Niveladoras</li>
            <li>Abrigos Retractiles</li> 
            <li>Sellos de anden para muelles de carga</li> 
            <li>Puertas Rápidas</li>
            <li>Divisiones o Mamparas Térmicas para vehículos de carga</li>
            <li>Carros Jaula y mantas térmicas para los mismos</li>
            <li>Canastillas de Seguridad para Montacargas</li>
            <li>Adecuaciones completas para Sortie Container.</li></ul>
            Además, estamos en capacidad de diseñar y desarrollar junto a nuestros <br> clientes proyectos como cuartos fríos, centros de distribución, entre otros.</h2>

           </TD> 
           <TD align="center"><a href="Productos.html"><img src="Portada-1.jpg" width="450" height="550" border="0"></a></TD><br> </table> 
      <h2 style="color:#ffffff;">Contactar con nosotros será el primer paso para empezar un proyecto juntos.</h2>
        <table border="0" width="70%" height="auto"><tr>
          <td><center><a href="https://api.whatsapp.com/send?phone=573112360170&text=Hola,%20estoy%20%20interesado%20en%20realizar%20una%20cotización"><img src="wa.png" width="150" height="80" border="0"></left></a></td>
          <td><left><a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x8e407f8546bba43d:0xb6eddda2b352370b?source=g.page.share"><img src="maps.png" width="100" height="80" border="0"></center></a></td>
          <td><left><a href="mailto:gerencia@ccservices.com.co"><img src="mail.png" width="90" height="80" border="0"></left></a></td>
          </tr></table>    
</body>

